<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/portfolio.css" />
</head>
<body>
    <!-- 헤더영역 -->
    <header class="header-area navbar-fade" id="header">
        <nav class="navbar">
            <!-- 로고 -->
            <a class="navbar-brand" id="navbarBrand">로고</a>
            <!-- 홈버튼 -->
            <a class="navbar-toggler" id="toggleBtn"></a>
            <!-- 메인메뉴-->
            <div class="navbar-menu" id="menu">
                <!-- about 서브메뉴-->
                <div class="navbar-item">
                    <a class="nav-link" id="aboutLink">about</a></div>
                <!-- service 서브메뉴-->
                <div class="navbar-item">
                    <a class="nav-link" id="serviceLink">service</a></div>
                <!-- portfolio 서브메뉴-->
                <div class="navbar-item">
                    <a class="nav-link" id="portfolioLink">portfolio</a></div>
                <!-- review 서브메뉴-->
                <div class="navbar-item">
                    <a class="nav-link" id="reviewLink">review</a></div>
            </div>
        </nav>
    </header>

    <!-- 메인(contents)영역-->
    

    <!-- 푸터(꼬리말)영역 -->
    
    <!-- html 태그 실행후 자바스크립트가 실행되어야 하므로 
         마지막 html 태그이후에 자바스크립트 내용을 위치시킨다. 
     -->
     <script src="js/portfolio.js"></script>

</body>
</html>